======================================================================
                    REPORTE DE EVALUACION DEL MODELO
======================================================================

PRECISION GENERAL (ACCURACY)
----------------------------------------------------------------------
   Accuracy: 0.8077 (80.77%)

MATRIZ DE CONFUSION
----------------------------------------------------------------------

                    Predicho
                 No Dental  |  Anatomia Dental
              -----------------------------------
   Real       |
   No Dental        8       |      2   
   Anatomia Dental   3       |      13  

   Interpretacion:
   - Verdaderos Negativos (VN): 8
   - Falsos Positivos (FP):     2
   - Falsos Negativos (FN):     3
   - Verdaderos Positivos (VP): 13

METRICAS DETALLADAS POR CLASE
----------------------------------------------------------------------

   CLASE: No Dental
   Precision: 0.7273 (72.73%)
   Recall:    0.8000 (80.00%)
   F1-Score:  0.7619 (76.19%)
   Soporte:   10 muestras

   CLASE: Anatomia Dental
   Precision: 0.8667 (86.67%)
   Recall:    0.8125 (81.25%)
   F1-Score:  0.8387 (83.87%)
   Soporte:   16 muestras

PROMEDIOS
----------------------------------------------------------------------
   Macro avg Precision:    0.7970
   Macro avg Recall:       0.8063
   Macro avg F1-Score:     0.8003
   Weighted avg Precision: 0.8131
   Weighted avg Recall:    0.8077
   Weighted avg F1-Score:  0.8092

TOP 10 CARACTERISTICAS MAS IMPORTANTES
----------------------------------------------------------------------
    1. cómo                 0.058171
    2. qué                  0.047466
    3. anatomía             0.032372
    4. cuáles               0.031793
    5. describe             0.027808
    6. dental               0.026498
    7. características      0.026425
    8. explica              0.016119
    9. superior             0.015631
   10. inferior             0.014813

======================================================================
