======================================================================
                    REPORTE DE EVALUACIÓN DEL MODELO
======================================================================

PRECISIÓN GENERAL (ACCURACY)
----------------------------------------------------------------------
   Accuracy: 0.8889 (88.89%)

MATRIZ DE CONFUSIÓN
----------------------------------------------------------------------

                    Predicho
                 No Dental  |  Anatomía Dental
              -----------------------------------
   Real       |
   No Dental        6       |      0   
   Anatomía Dental   2       |      10  

   Interpretación:
   - Verdaderos Negativos (VN): 6
   - Falsos Positivos (FP):     0
   - Falsos Negativos (FN):     2
   - Verdaderos Positivos (VP): 10

MÉTRICAS DETALLADAS POR CLASE
----------------------------------------------------------------------

   CLASE: No Dental
   Precision: 0.7500 (75.00%)
   Recall:    1.0000 (100.00%)
   F1-Score:  0.8571 (85.71%)
   Soporte:   6 muestras

   CLASE: Anatomía Dental
   Precision: 1.0000 (100.00%)
   Recall:    0.8333 (83.33%)
   F1-Score:  0.9091 (90.91%)
   Soporte:   12 muestras

PROMEDIOS
----------------------------------------------------------------------
   Macro avg Precision:    0.8750
   Macro avg Recall:       0.9167
   Macro avg F1-Score:     0.8831
   Weighted avg Precision: 0.9167
   Weighted avg Recall:    0.8889
   Weighted avg F1-Score:  0.8918

TOP 10 CARACTERÍSTICAS MÁS IMPORTANTES
----------------------------------------------------------------------
    1. qué                  0.204274
    2. cómo                 0.164935
    3. dental               0.062623
    4. cuáles               0.054834
    5. cuál                 0.047738
    6. superior             0.040643
    7. características      0.027397
    8. describe             0.022322
    9. molar                0.020158
   10. segundo              0.020124

======================================================================
